<!DOCTYPE html>
<html>

<head>
 <title>Wow, look at that dude. </title>
 <link rel="stylesheet" href="portfolio.css">
</head>

<body>

<ul class = "menu_list">
 <li><a href="http://mattheworme.com/">Home</a></li>
 <li><a href="http://mattheworme.com/projects.html">Projects</a></li>
 <li><a href="http://mattheworme.com/experience.html">Experience</a></li>
 <li><a href="http://mattheworme.com/contact.html">Contact</a></li>
</ul>
 <h1>Matt Orme</h1>
 <h2>A great CS student who you should definitely give an A in the class</h2>
 <hr>
 <p>About Matt:<br>He's really just a great guy. Not too much else to say.</p>
 <img src="MattWithAxe.jpg" alt="Look at him, throwing axes and stuff.">

</body>

</html>
