<html>

<head>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <ul class="menu_list">
        <li><a href="http://mattheworme.com/">Home</a></li>
        <li><a href="http://mattheworme.com/projects.html">Projects</a></li>
        <li><a href="http://mattheworme.com/experience.html">Experience</a></li>
        <li><a href="http://mattheworme.com/contact.html">Contact</a></li>
    </ul>
    <p>Projects:
        <ol>
            <li>Universe Simulator</li>
            <li>3D Modeling</li>
            <li>Speed Run Tracking App</li>
        </ol>
    </p>

</body>

</html>
